# Задача 2.2. 

# Напишите функцию, которая возвращает номер квартал по номеру месяца
# Например: 
# месяц 2 (февраль) является частью первого квартала; 
# месяц 6 (июнь) является частью второго квартала; 
# месяц 11 (ноябрь) является частью четвертого квартала.

def quarter_of(month):
    qrt = {
        1: ['январь', 'первого'],
        2: ['февраль', 'первого'],
        3: ['март', 'первого'],
        4: ['апрель', 'второго'],
        5: ['май', 'второго'],
        6: ['июнь', 'второго'],
        7: ['июль', 'третьего'],
        8: ['август', 'третьего'],
        9: ['сентябрь', 'третьего'],
        10: ['октябрь', 'четвертого'],
        11: ['ноябрь', 'четвертого'],
        12: ['декабрь', 'четвертого']
    }
    name_mnth = qrt[month][0]
    numb_qtrl = qrt[month][1]
    return [name_mnth, numb_qtrl]

month = int(input('Enter number of month: '))
output = quarter_of(month)
print('месяц', month, '(', output[0], ') является частью', output[1], 'квартала.')